body{
	overflow: hidden;
}

.well-white{
	background: #fff;
	border: 0;
	position: absolute;
	top: 50%;
	margin-top: -180px;
	.box-shadow (0 1px 2px rgba(0,0,0,0.5));
}

#pageHeader{
	background: #fff;
	border-bottom: 1px solid #eee;
	.box-shadow (0 1px 2px rgba(0,0,0,.05));
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	li{
		padding: 10px;
	}
	ul, .btn{
		margin: 0;
	}
}

#postBtn{
	position: absolute;
	top: 10px;
	right: 10px;
}

.postList{
	width: 500px;
	margin: 100px auto;
	display: block;
	list-style: none;
	.postLink{
		width: 470px;
		padding: 15px;
		border-bottom: 1px solid #ddd;
		cursor: pointer;
		display: block;
		font-size: 1.5em;
		&:hover{
			background: #fafafa;
		}
	}
}

.postSearch{
	margin: 0 0 25px;
	input{
		width: 470px;
		padding: 15px;
		font-size: 1.5em;
		line-height: 1.5;
	}
}

.canvas{
	padding: 100px 50px 50px;
	width: 650px;
	margin: 0 auto;
	input[type=text]{
		padding: 25px 0 0;
		border: 0;
		background: none;
		.box-shadow (none);
		width: 100%;
		font-size: 1.8em;
		line-height: 1.3;
	}
}

#editor{
	min-height: 450px;
	width: 100%;
	margin: 15px 0;
	padding: 0;
	border: 0;
	background: none;
	.box-shadow (none);
	font-size: 1.1em;
	line-height: 1.5;
	resize: none;
	outline: none;
}

.dateInput{
	color: #999 !important;
	font-size: 1.3em !important;
	padding: 10px 0 0 !important;
}

.slugInput{
	color: #999 !important;
	font-size: 1.3em !important;
	padding: 10px 0 25px !important;
}